
======================================================================
======================================================================

:: 우선순위 [하] ::
1. 스티커에 텍스트가 입력 가능한 포스트잇 개념의 기능 추가.
2. 이미지 스티커는 폴더에 집어넣으면 컨트롤러에서 자동으로 스티커창에 뜨도록 해야함.
3. 그림 그릴 수 있는 범위를 넓여야 할 것 같음.

======================================================================
======================================================================


:: 우선순위 [중] ::
1. -


======================================================================
======================================================================



:: 우선순위 [상] ::
1. 교통 페이지 완성하고 코스 페이지의 교통에서 똑같이 사용하기. 
	현재 코스페이지의 교통검색이 미완성인데 교툥 페이지를 완성하고 코스 페이지의 교통검색에서 쓰면 됨.
2. 코스페이지에서 제작창에 추가할 때 해당 객체를 큐에 추가. 
	해당 큐를 사용자에게 보여주고 객체 우측 상단에 번호를 표시. 
	이때, 큐 리스트에서 드래그 앤 드랍으로 순서는 바뀌도록.
	또한, 코스리스트 페이지에서는 이 큐를 제목과 함께 보여주는 방식으로 진행하면 될 것 같음.


======================================================================
======================================================================
	
	
:: 임시저장::

1. 코스 제작창을 엘리먼트화 할 때 그림 그린건 PNG로 저장하여 보여줄것인지 ?
	그렇다면 다시 불러올때 PNG를 CANVAS에 집어넣은 후 수정하는 방식 ?
	
	
======================================================================
======================================================================
